.voiceBox {
    width: 80px;
    height: 26px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 10px;


    &-stop {
        width: 24px;
        height: 24px;
    }

    .duration {
        margin-left: 5px;
    }
}