.chat-toolbar {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0px 10px;

  .print {
    width: 30px;
    height: 30px;
  }
  .tool_icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  .tool_icon:hover {
    cursor: pointer;
  }
  .emoji {
    background-image: url('../image/emoji_black.png');
  }
  .emoji:hover {
    background-image: url('../image/emoji_light.png');
  }
  .file {
    background-image: url('../image/file_black.png');
  }
  .file:hover {
    background-image: url('../image/file_light.png');
  }
  .pic {
    background-image: url('../image/pic_black.png');
  }
  .pic:hover {
    background-image: url('../image/pic_light.png');
  }
  .print {
    background-image: url('../image/printer.png');
  }
  .print:hover {
    background-image: url('../image/printer_hover.png');
  }
}
