.chat_input {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  /* box-shadow: 0px -5px 10px -5px rgba(0, 0, 0, 0.2); */
  .input_area {
    flex: 1;
    padding: 10px;
    font-size: 13px;
    letter-spacing: 2px;
    border: none;
    outline: none;
    resize: none;
  }
  .input_area::placeholder {
    color: #999;
  }
  .but_area {
    align-self: flex-end;
    padding: 3px 10px 10px 0px;
  }
  .but {
    width: 120px;
    height: 30px;
    padding: 3px 20px;
    color: white;
    background-color: #4a8ff7;
    // background-color: #2ba245;
    border: none;
    border-radius: 3px;
    outline: none;
  }
  .but:active {
    background-color: #4a8ff7;
  }
  .but:disabled {
    background-color: #ddd;
  }
}
