/* flex */
.flex {
  display: flex;
}
.flex_1 {
  flex: auto;
}
.jus_cen {
  justify-content: center;
}
.ali_cen {
  align-items: center;
}

/* position */
.pos_a {
  position: absolute;
}
.pos_r {
  position: relative;
}

.msg-item {
  padding-top: 20px;
  .avatar {
    display: flex;
    // flex: 1;
    max-width: 200px;
    flex-flow: column;
    min-height: 35px;
    padding-top: 14px;

    .avatar_info {
      display: flex;

      img {
        width: 35px;
        height: 35px;
        overflow: hidden;
        border-radius: 50%;
      }
      .comment_area {
        margin-left: 10px;
        padding-bottom: 4px;
        color: #999;
        font-size: 12px;
        display: flex;
        align-items: center;
      }
    }
  }
  .text_area {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0px 10px;
    padding-top: 14px;
    position: relative;
  }

  .date_text {
    margin-left: 10px;
  }
}
