.list_area {
    flex: 1;
    padding: 10px;
    overflow: auto;
    overflow: -moz-scrollbars-none;
    background: #f7f8fa;
    -ms-overflow-style: none;

    .time {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: 20px;
        margin: 0 auto;
        color: rgba(51, 51, 51, 0.7);
        font-weight: 400;
        font-size: 14px;
        font-family: SourceHanSansCN-Normal;
        letter-spacing: 0;
    }

    .load_more {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 20px;
        margin: 0 auto;
        color: #999;
        font-size: 12px;
        text-align: center;
        background-color: #f1f1f1;
        border: none;
        border-radius: 10px;
        outline: none;
    }
    .load_more:hover {
        cursor: pointer;
    }
}
