.img-popover {
  width: 20px;
  height: 20px;
  background-image: url('../image/pic_black.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  margin-right: 10px;
  input {
    display: none;
  }
}
.content:hover {
  background-image: url('../image/pic_light.png');
  cursor: pointer;
}
