.chat_header {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 20px;
    overflow: hidden;

    .msg_userinfo {
        display: flex;
        flex: 1;
        height: 100%;

        .msg_userinfo_item {
            display: flex;
            flex: 1;
            flex-flow: column;
            justify-content: center;
            height: 100%;

            .tip {
                margin-bottom: 5px;
                color: rgba(0, 0, 0, 0.7);
                font-weight: 400;
                font-size: 14px;
                font-family: SourceHanSansCN-Regular;
                line-height: 21px;
                span {
                    color: rgba(0, 0, 0, 0.85);
                    font-weight: 400;
                    font-size: 14px;
                    font-family: SourceHanSansCN-Regular;
                    line-height: 21px;
                }
            }
        }
    }

    .msg_status {
        width: 109px;
        height: 40px;
        font-weight: 400;
        font-size: 16px;
        font-family: SourceHanSansCN-Normal;

        .new {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #ff9933;
            background: rgba(255, 153, 51, 0.1);
            border: 1px solid rgba(255, 153, 51, 1);
            border-radius: 4px;
        }

        .processing {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #4a8ff7;
            background: rgba(74, 143, 247, 0.05);
            border: 1px solid rgba(74, 143, 247, 1);
            border-radius: 4px;
        }

        .completed {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #6dc824;
            background: rgba(184, 235, 143, 0.1);
            border: 1px solid rgba(109, 200, 36, 1);
            border-radius: 4px;
        }

        .beoverdue {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #6dc824;
            background: rgba(184, 235, 143, 0.1);
            border: 1px solid rgba(109, 200, 36, 1);
            border-radius: 4px;
        }

        .accept {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: rgb(0, 128, 0);
            background: rgba(184, 235, 143, 0.1);
            border: 1px solid rgb(0, 128, 0);
            border-radius: 4px;
        }

        .refuse {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: rgb(255, 0, 0);
            background: rgba(184, 235, 143, 0.1);
            border: 1px solid rgb(255, 0, 0);
            border-radius: 4px;
        }

        .edit {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: rgb(87, 209, 87);
            background: rgba(184, 235, 143, 0.1);
            border: 1px solid rgb(87, 209, 87);
            border-radius: 4px;
        }
    }
}
