.shortcut {
  width: 20px;
  height: 20px;
  background-image: url('../image/shortcut.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  margin-right: 10px;
}
.shortcut:hover {
  background-image: url('../image/shortcut_hover.png');
  cursor: pointer;
}

.short_box {
  max-height: 240px;
  padding-left: 0;
  overflow: auto;
  li {
    margin-top: 10px;
    cursor: pointer;
  }
  li:hover {
    color: #1890ff;
  }
}
